<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Хоррор</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: black;
      color: red;
      font-family: "Creepster", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    button {
      background: red;
      color: black;
      font-size: 30px;
      padding: 20px 40px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: darkred;
      color: white;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>👻 Войти, если осмелишься...</h1>
  <button onclick="window.location.href='https://www.youtube.com/watch?v=oPLObjVAvIU&pp=ygUc0YDQuNC60YDQvtC70LsgMTAg0YfQsNGB0L7Qsg%3D%3D'">
    Нажми меня
  </button>
</body>
</html>
